# Microservicio_Cloud

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/cl/duoc/ejemplo/microservicio/config/: RabbitConfig.java  SecurityConfig.java
src/main/java/cl/duoc/ejemplo/microservicio/tickets/controller/: TicketController.java  TicketQueueController.java
src/main/java/cl/duoc/ejemplo/microservicio/tickets/messaging/: TicketPublisher.java
src/main/java/cl/duoc/ejemplo/microservicio/tickets/model/: Ticket.java  TicketEstadisticasDto.java
src/main/java/cl/duoc/ejemplo/microservicio/tickets/service/: S3TicketStorageService.java  TicketAsyncService.java  TicketService.java
src/main/resources/: application.properties
